{
  "name": "red-eye-bot",
  "version": "1.0.0",
  "description": "RED EYE - Advanced Temporary Voice Channels Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  }
}